<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Documents and projects/Github/AITestGame/BillAndTheDog/BillAndTheDog/Content/Font.spritefont</SourceFile>
  <SourceTime>2016-01-27T15:44:51.1631383+01:00</SourceTime>
  <DestFile>D:/Documents and projects/Github/AITestGame/BillAndTheDog/BillAndTheDog/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2016-02-07T12:45:44.0811904+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>