<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Programs/Google Drive/MAH Skolarbete/AI/BillAndTheDog/BillAndTheDog/Content/Font.spritefont</SourceFile>
  <SourceTime>2016-01-27T15:44:51.1631383+01:00</SourceTime>
  <DestFile>D:/Programs/Google Drive/MAH Skolarbete/AI/BillAndTheDog/BillAndTheDog/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2016-01-28T15:51:15.0906132+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>